@color-orange: #f7931e;
@color-orange-dark: #EF4935;

@color-blue: #009ee2;
@color-purple: #ec2c8f;
@color-green: #a1c628;
@color-red: #ff0000;

@color-pink: #ec2c8f;

.transition (@prop: all, @time: 1s, @ease: linear) {
  -webkit-transition: @prop @time @ease;
  -moz-transition: @prop @time @ease;
  -o-transition: @prop @time @ease;
  -ms-transition: @prop @time @ease;
  transition: @prop @time @ease;
}

/* Mixin */
.gradient (@origin: top, @start: #ffffff, @stop: #000000) {
  background-color: @start;
  background-image: -webkit-linear-gradient(@origin, @start, @stop);
  background-image: -moz-linear-gradient(@origin, @start, @stop);
  background-image: -o-linear-gradient(@origin, @start, @stop);
  background-image: -ms-linear-gradient(@origin, @start, @stop);
  background-image: linear-gradient(@origin, @start, @stop);
}

.quick-gradient (@origin: top, @alpha: 0.2) {
  background-image: -webkit-linear-gradient(@origin, rgba(0, 0, 0, 0.0) 70%, rgba(0, 0, 0,@alpha));
  background-image: -moz-linear-gradient(@origin, rgba(0, 0, 0, 0.0) 70%, rgba(0, 0, 0,@alpha));
  background-image: -o-linear-gradient(@origin, rgba(0, 0, 0, 0.0) 70%, rgba(0, 0, 0,@alpha));
  background-image: -ms-linear-gradient(@origin, rgba(0, 0, 0, 0.0) 70%, rgba(0, 0, 0,@alpha));
  background-image: linear-gradient(@origin, rgba(0, 0, 0, 0.0) 70%, rgba(0, 0, 0,@alpha));
}

.box-shadow (@x: 0px, @y: 3px, @blur: 5px, @alpha: 0.5) {
  -webkit-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
  box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
}

.arrow_box(@borderColor: #009EE2) {

  position: relative;
  background: #ffffff;
  border: 2px solid @borderColor;

  width: 100%;
  height: 36px;
  padding: 5px;


  &:after {
    left: 100%;
    top: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(255, 255, 255, 0);
    border-left-color: #ffffff;
    border-width: 15px;
    margin-top: -15px;
  }
  &:before {
    left: 100%;
    top: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: fade(@borderColor,0%); //rgba(0, 158, 226, 0);
    border-left-color: @borderColor;
    border-width: 18px;
    margin-top: -18px;
  }

}


.arrow_down {


  width: 100%;
  height: 36px;
  padding: 5px;
  z-index: 3000;

  position: relative;
  background: #ffffff;
  border: 2px solid #009EE2;

  &:after {
    top: 100%;
    left: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(255, 255, 255, 0);
    border-top-color: #ffffff;
    border-width: 20px;
    margin-left: -20px;
  }
  &:before {
    top: 100%;
    left: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(0, 158, 226, 0);
    border-top-color: #009EE2;
    border-width: 23px;
    margin-left: -23px;
  }

  a {
    display: block;
    text-align: center;
    padding: 5px 0;
  }

}




.selfclear {
  zoom: 1;
  &:before {
    content: "";
    display: table;
  }
  &:after {
    clear: both;
    content: "";
    display: table;
  }
}

html, body {
  font-family: 'Roboto', sans-serif;
  color: #575756;
  font-size: 12px;
}

h1, h2, h3, h4, h5 {
  margin-top: 0;
  font-weight: 400;
  line-height: 1.2em;
  &.bluetext {
    color: @color-blue;
  }
  &.purpletext {
    color: @color-purple;
  }
}

h1 {
  font-size: 26px;
  color: #b2b2b2;
  span {
    font-weight: 700;
    color: #575756;
  }
}

h2 {
  font-size: 22px;
  &.blue {
    background: @color-blue;
    color: #ffffff;
    padding: 5px 20px;
  }
  &.purple {
    background: @color-purple;
    color: #ffffff;
    padding: 5px 20px;
  }
}

.relative {
  position: relative;
}


.headerbtns {
  float: right;
  .selfclear;
  a {
    font-size: 12px;
    color: #575756;
    padding-left: 40px;
    min-height: 30px;
    display: inline-block;
    position: relative;
    margin-left: 10px;

    span {
      position: absolute;
      top: 0;
      left: 0;
      width: 32px;
      height: 30px;
      display: block;
    }

    &.helpbtn {
      span {
        background: url(../img/dashboard_question.png) no-repeat top left;
      }
    }
    &.configurebtn {
      span {
        background: url(../img/dashboard_configure.png) no-repeat top left;
      }
    }

    &:hover {
      span {
        background-position: bottom left;
      }
    }

  }
  @media only screen and (max-width: 768px) {
    display: none;
  }
}

form.groupform {
  margin-bottom: 20px;
  width: 100%;
  background: #ededed;
  overflow: hidden;
  label {
    text-align: center;
    display: block;
    margin: 0;
    padding: 5px;
  }
  select {
    background: @color-purple;
    border: none;
    color: #ffffff;
    option {
      background: #575756;
      padding: 5px;
    }
  }
}

.barsearch {
  float: right !important;
  form {
    min-height: 36px;
    padding: 7px 10px;
    background: #ebebeb;
    label {
      line-height: 20px;
      font-weight: 400;
      margin: 0;
    }
    input {
      margin: 0 5px;
    }
    button {
      background: @color-blue;
      border: none;
      height: 22px;
      color: #ffffff;
    }
  }
}

p {
  margin-top: 0;
}

a {
  color: @color-blue;
  .transition(all, 0.25s, ease-in);
}

a:hover {
  color: @color-purple;
  text-decoration: none;
}

a img {
  border: none;
}

a.configuregraphs {

  background: url(../img/icons/configure.png) no-repeat top 0 right 0;
  display: block;
  position: absolute;
  top: 0;
  right: 20px;
  min-height: 30px;
  padding-right: 40px;
  line-height: 30px;
  font-size: 14px;
  color: @color-blue;

}

a.earlywarning {

  display: block;
  text-align: center;
  color: @color-purple;
  background: url(../img/earlywarning.png) no-repeat top center;
  padding-top: 110px;
  margin-bottom: 20px;

  span {
    display: block;
    color: #565656;
    font-size: 12px;
    margin: 5px 0 0;
  }

}

ul.award {
  margin: 20px 0 20px 20px;
  padding: 0;
  li {
    list-style: none;
    padding-left: 20px;
    margin-bottom: 10px;
    min-height: 25px;
    display: block;
    &.medal-bronze {
      background: url(../img/medal-bronze.png) no-repeat top left;
    }
    &.medal-silver {
      background: url(../img/medal-silver.png) no-repeat top left;
    }
    &.medal-gold {
      background: url(../img/medal-gold.png) no-repeat top left;
    }
  }
  &.inline {
    margin: 0;
    li {
      margin: 0;
      padding: 0;
      display: inline-block;
      min-width: 15px;
      background-position: center;
    }
  }
}

.container {
  max-width: auto;
}

.container-fluid.info {

  margin: 20px 0 0;
  padding: 10px 10px 20px;
  background: @color-blue;
  color: #ffffff;
  font-size: 10px;

  p {
    margin-bottom: 5px;
  }
}

.container-fluid.pageheader {
  h1 {
    padding-left: 5px;
  }
}

.padcontent {
  padding: 20px;

  &.grey {
    background: #cfcfcf;
  }
}

.pageborder {
  .selfclear;
  padding-top: 20px;
  border-top: solid 2px #b2b2b2;
  border-left: solid 2px #b2b2b2;
}

.leftpanel {
  margin-top: 50px;
  &.home {
    margin-top: 10px;
  }
}

.navbar {

  min-height: 190px;

}

.navbar-header {

  width: 100%;
  background: url(../img/logo-fill.png) repeat-x bottom #ededed;
  min-height: 120px;
  /*margin-top: 40px;*/
  padding-top: 40px;

  .navbar-toggle {

    border: solid 1px #b1b1b1;
    margin: 0;
    position: absolute;
    top: 5px;
    left: 5px;
    float: none;

    span {
      background: #b1b1b1;
    }

  }

}

.top-nav {
  position: absolute;
  background: #575757;
  color: #ffffff;
  top: 0;
  right: 20px;
  border: solid 1px #b1b1b1;
  border-top: 0;
  border-radius: 0 0 10px 10px;
  padding: 5px 10px;
  /*.quick-gradient (top, 0.2);*/
}

.top-nav > li {
  border-left: solid 1px #ffffff;
  &:first-child {
    border-left: none;
  }
}

.top-nav > li > a {
  padding: 0 5px;
  font-size: 10px;
  color: #ffffff;
}

#mainNav {
  margin-left: 200px;
  margin-top: -1px;
  .navbar-nav {
    & > li {

      a {

        color: #575756;
        line-height: 30px;

        i.menuicon {
          width: 30px;
          height: 30px;
          background-position: top left;
          float: left;
          margin-right: 5px;

          &.dashboard {
            background-image: url(../img/icons/menu-dashboard.png);
          }
          &.health {
            background-image: url(../img/icons/menu-healthdata.png);
          }
          &.fooddiary {
            background-image: url(../img/icons/menu-fooddiary.png);
          }
          &.groups {
            background-image: url(../img/icons/menu-groups.png);
          }
          &.awards {
            background-image: url(../img/icons/menu-awards.png);
          }
          &.news {
            background-image: url(../img/icons/menu-news.png);
          }
          &.store {
            background-image: url(../img/icons/menu-store.png);
          }

        }

      }

      &.active, &:hover, &:focus {
        background: @color-blue !important;

        a {
          color: #ffffff;

          i.menuicon {
            background-position: bottom left;
          }
        }
      }

    }
  }
}

@media only screen and (max-width: 768px) {
  #mainNav {
    margin-left: 0px;
  }
}

.spherewrapper {
  position: relative;
  .sphere {
    display: block;
    border-radius: 100%;
    height: 70px;
    width: 70px;
    text-align: center;
    line-height: 60px;
    margin: 0;
    background: radial-gradient(circle at 20px 20px, #ffb33b, #fe9703);
    border: solid 5px #FFB956;
    color: #ffffff;
    font-size: 45px;
    font-weight: bold;
    position: relative;
    left: 0;
    /*margin-left: -35px;*/
    margin-bottom: 10px;
  }
  .spherebar {
    background: @color-blue;
    color: #ffffff;
    padding: 5px 5px 5px 25px;
    position: absolute;
    left: 50px;
    top: 5px;
    height: 40px;
    font-size: 10px;
    .point {
      position: absolute;
      right: -10px;
      top: 0px;
      width: 0;
      height: 0;
      border-bottom: 20px solid transparent;
      border-top: 20px solid transparent;
      border-right: 0px solid transparent;
      border-left: 10px solid @color-blue;
    }
  }
  .spherepop {
    width: 20px;
    height: 20px;
    border-radius: 100%;
    text-align: center;
    line-height: 20px;
    position: absolute;
    top: 50px;
    left: 50px;
    background: #575756;
    color: #ffffff;
  }
}

.text-light {
  color: #b2b2b2;
}

.statuslist {

  //background: #f1f1f1;

  .gradient(bottom, #f1f1f1, #ffffff);

  .statusbar {

    .box-shadow (0px, 3px, 5px, 0.5);
    padding: 5px 10px;
    background: #cfcfcf;
    border: solid 1px #cfcfcf;
    margin: 10px -10px 10px;
    position: relative;
    z-index: 2000;

    .start {
      position: absolute;
      left: 0;
      bottom: -11px;
      width: 0;
      height: 0;
      border-bottom: 10px solid transparent;
      border-top: 0px solid transparent;
      border-right: 9px solid #575756;
      z-index: -1;
    }
    .end {
      position: absolute;
      right: 0;
      bottom: -11px;
      width: 0;
      height: 0;
      border-bottom: 10px solid transparent;
      border-top: 0px solid transparent;
      border-left: 9px solid #575756;
      z-index: -1;
    }
    &.green {
      background: #D0E293;
      border: solid 1px #B4CE68;
      .start { border-right: 10px solid #88A32C; }
      .end { border-left: 10px solid #88A32C; }
    }
    &.orange {
      background: #FFB956;
      border: solid 1px #F99D31;
      .start { border-right: 10px solid #D97C00; }
      .end { border-left: 10px solid #D97C00; }
    }

    @media only screen and (max-width: 480px) {

      padding: 5px 0;
      margin: 5px 0px 5px;

      .start, .end {
        display: none;
      }
    }

    &.warning {

      text-align: center;
      font-size: 18px;
      p {
        margin: 0px;
        &.small {
          font-size: 14px;
        }
      }

    }

    &.statistic {

      position: relative;
      padding: 2px 15px 15px 60px;
      padding-bottom: 5px;

      .statlabel {
        /*position: absolute;
        top: 0;
        left: 0px;*/
        margin-left: -15px;
        display: inline-block;
        padding-left: 15px;
//        border-bottom: solid 1px @color-purple;
        font-size: 10px;

      }
      .statvalue {
        /*color: @color-purple;*/
        font-size: 22px;
        font-weight: bold;
      }
      .statunit {

        color: #575756;
        font-size: 14px;
        display: inline-block;
        padding-left: 3px;

      }
      .staticon {

        position: absolute;
        top: 7px;
        left: 10px;

      }

    }

    &.medal {

      position: relative;
      padding: 15px 10px;
      padding-bottom: 5px;

      .medalimg {
        position: absolute;
        top: -2px;
        right: 10px;
      }
      .medalpercent {
        position: absolute;
        top: 30px;
        right: 20px;
        font-size: 12px;
        color: #565656;
      }

      .medallabel {
        position: absolute;
        top: 0;
        left: 0px;
        padding-left: 15px;
        border-bottom: solid 1px @color-purple;
        font-size: 10px;
      }
      .medalvalue {
        color: @color-purple;
        font-size: 22px;
        font-weight: bold;
      }

      p {

        text-align: center;
        font-size: 8px;

      }
    }

    &.profile {

      text-align: center;
      position: relative;
      padding: 15px;
      padding-bottom: 5px;

      img {
        margin-bottom: 10px;
        max-width: 100%;

        &.profileimg {

          border: solid 1px @color-purple;

        }

      }

    }

    &.didyouknow {

      padding: 10px 10px;

      h3 {
        font-size: 20px;
        margin-top: 0px;
        min-height: 45px;
        color: @color-blue;
      }

      img {
        float: left;
        margin: 0px 10px 10px 0;
      }

    }

  }

}

#dashboardelements {
  margin-left: auto !important;
  margin-right: auto !important;
  margin-bottom: 30px;
  min-height: 600px;

  .elementoptions {

    display: none;

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 3000;

    ul {
      margin: 10px 0;
      padding: 0;
      text-align: center;
      display: block;
      li {
        margin: 0;
        padding: 0;
        list-style: none;
        display: inline-block;
        a {

          width: 30px;
          height: 30px;
          display: block;
          transition: none;


          &.configurebtn {
            background: url(../img/dashconfigure_widgetconfigure.png) no-repeat top left;
          }
          &.movebtn {
            background: url(../img/dashconfigure_widgetmove.png) no-repeat top left;

          }
          &.removebtn {
            background: url(../img/dashconfigure_widgetdelete.png) no-repeat top left;

          }

          &:hover {
            background-position: bottom left;
          }

        }
      }
    }

    .elementdata {
      text-align: center;
      display: block;
      background: #ffffff;
      padding: 5px;
      p {
        margin: 0;
      }
      p + p {
        margin-top: 5px;
      }
    }

  }

}

.dashelement {

  background: #ededed;
  border: solid 1px #D0D0D0;
  height: 130px;
  width: 128px;
  margin: 5px;
  position: relative;
  float: left;

  &.white {
    background: #ffffff;
  }

  &noborder {
    border: none;
  }

  &.slim {
    width: 100px;
    margin: 5px 18px;
  }

  .statusbar {

    margin: 10px -10px 30px;

    .start {
      display: block !important;
    }
    .end {
      display: block !important;
    }
  }

  h4 {
    text-align: center;
    font-size: 24px;
    font-weight: 400;

    @media only screen and (max-width: 764px) {
      font-size: 18px;
    }
  }

  &.wide {
    width: 266px;
  }

  &.wider {
    width: 404px;
  }

  &.tall {

    height: 270px;

  }

  &.stat {

    background: none;
    padding-top: 10px;
    border: none;

    img {
      position: absolute;
      top: 0;
      left: 0;
    }
    h4 {
      position: relative;
      z-index: 100;
      margin-bottom: 5px;
      text-indent: 10px;

      &+h4 {
        text-indent: 15px;
      }

      i {
        font-size: 12px;
        margin-right: 5px;
        &.ok {
          color: #a1c628;
        }
        &.fatal {
          color: #ff0000;
        }
        &.warning {
          color: #f7931e;
        }
      }
      small {
        font-size: 10px;
      }
    }
    .message {
      position: absolute;
      z-index: 100;
      bottom: 10px;
      left: 0;
      width: 100%;
      font-size: 10px;
      text-align: center;
    }




  }

  &.question {

    padding: 20px;
    position: relative;

    h4 {
      margin: 20px 0 40px;
    }

    a.dontask {
      position: absolute;
      top: 10px;
      right: 10px;
      color: #C6C6C6;
      font-size: 10px;
      line-height: 16px;
      span {
        width: 20px;
        height: 20px;
        float: right;
        margin-left: 5px;
        background: url(../img/dashboard_questionclose.png) no-repeat;
      }
    }

    .questionsliderwrapper {
      .selectionlist {
        position: relative;
        height: 28px;
        margin-bottom: 20px;
        .selection {
          height: 28px;
          width: 52px;
          text-align: center;

          &:nth-child(1) {
            position: absolute;
            left: 20px;
            top: 0;
          }
          &:nth-child(2) {
            position: absolute;
            left: 50%;
            margin-left: -26px;
          }
          &:nth-child(3) {
            position: absolute;
            right: 20px;
            top: 0;
          }
        }
      }
      .questionslider {
        height: 55px;
        max-width: 390px;
        background: url(../img/slider-bar.png) no-repeat top center;
        background-size: contain;
        padding: 0 25px;

        .ui-slider {
          border: none;
          background: transparent;
          height: 55px;

          .ui-slider-handle {
            max-height: 55px;
            max-width: 55px;
            margin-left: -27px;
            width: 100%;
            height: 55px;
            background: url(../img/slider-pip.png) no-repeat top center;
            background-size: contain;
            cursor: pointer;
            border: none;
            top: 0;
          }
        }

        .slide {
          .dragger {
            height: 55px;
            max-width: 55px;
            width: 100%;
            background: url(../img/slider-pip.png) no-repeat top center;
            background-size: contain;
            cursor: pointer;
          }
        }



      }

      .questionlist {

        position: absolute;
        bottom: 0;
        left: 0;
        background: @color-blue;
        color: #ffffff;
        padding: 10px;
        height: 40px;

        .point {
            position: absolute;
            right: -10px;
            top: 0px;
            width: 0;
            height: 0;
            border-bottom: 20px solid transparent;
            border-top: 20px solid transparent;
            border-right: 0px solid transparent;
            border-left: 10px solid @color-blue;
        }

        .questionnumbers {

          ul {
            margin: 0;
            padding: 0;
            .selfclear;
            li {
              margin: 0;
              padding: 0;
              list-style: none;
              float: left;
              a.questionlink {
                display: block;
                color: #ffffff;
                width: 20px;
                height: 20px;
                text-align: center;
                line-height: 16px;
                &.active {
                  border: solid 1px #ffffff;
                  border-radius: 100%;
                }
              }

            }
          }
        }



      }
    }

  }

  &.feet {

    text-align: center;
    padding: 10px;

    img {
      max-width: 50%;
    }

    &.wide {
      padding: 20px;
      img {
        max-width: 100%;
      }

      .footsteps {
        position: relative;
        width: 148px;
        height: 148px;
        overflow: hidden;
        /*border-radius: 100%;*/
        margin: 0 auto;
        img {
          width: 100%;
          position: absolute;
          top: 0;
          left: 0;
          z-index: 1000;
        }
        .barsurround {
          position: absolute;
          top: 4px;
          left: 25px;
          width: 100px;
          min-height: 140px;
          background: #c6c6c6;
          .baramount {
            background: #F7931E;
            width: 100%;
            height: 70%;
            position: absolute;
            bottom: 0;
            left: 0;
          }
        }
      }

    }

    p {
      font-size: 12px;
      span {
        font-size: 20px;
        color: @color-orange;
        display: block;
      }
    }

  }


  &.feetsmall {

    text-align: center;
    padding: 10px;

    .footsteps {
      position: relative;
      width: 66px;
      height: 66px;
      overflow: hidden;
      /*border-radius: 100%;*/
      margin: 0 auto;
      img {
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1000;
      }
      .barsurround {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 66px;
        min-height: 66px;
        background: #c6c6c6;
        .baramount {
          background: #F7931E;
          width: 100%;
          height: 70%;
          position: absolute;
          bottom: 0;
          left: 0;
        }
      }
    }

    p {
      font-size: 12px;
      span {
        font-size: 20px;
        color: @color-orange;
        display: block;
      }
    }

  }


  &.graph {

    text-align: center;
    padding: 20px;

  }

  &.information {

    border: solid 4px @color-pink;
    padding: 20px;
    background: #ffffff;
    position: relative;

    h4 {
      min-height: 40px;
      position: relative;
      text-align: left;
      padding-left: 50px;
      padding-top: 5px;
      span {
        position: absolute;
        top: 0;
        left: 0;
        width: 41px;
        height: 40px;
        display: block;
        background: url(../img/dashboard_caution.png) no-repeat top left;
      }
    }

    a.closebtn {
      position: absolute;
      bottom: 10px;
      right: 10px;
      line-height: 26px;
      color: #575756;
      font-size: 18px;
      padding-left: 40px;
      min-height: 30px;
      span.icon {
        position: absolute;
        top: 0;
        left: 0;
        background: url(../img/dashboard_close.png) no-repeat top left;
        display: block;
        width: 30px;
        height: 30px;
      }

      &:hover {
        span.icon {
          background-position: bottom left;
        }
      }

    }

  }

  &.didyouknow {

    padding: 20px;

    h3 {
      margin-top: 5px;
      min-height: 45px;
      color: @color-blue;
    }

    img {
      float: left;
      margin: 0px 10px 10px 0;
    }

  }

  &.healthoption {

    text-align: center;
    padding: 15px;
    background: #6a6a69;
    color: #bebebe;

    h4 {
      font-size: 16px;
    }

    img {
      margin-bottom: 10px;
      max-width: 100%;
    }

  }

  &.chart {

    padding: 10px;
    background: url(../img/open-link.png) no-repeat top 12px right 10px #ebebeb;
    text-align: center;
    line-height: 1em;

    small {
      display: block;
    }

    .spark {

      background: #ffffff;
      height: 80px;

    }

    canvas {
      background: #ffffff;
    }

  }

}

.jqstooltip {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

.hundred {
  -webkit-mask-image: url(../img/img-feet.png);
  -o-mask-image: url(../img/img-feet.png);
  -moz-mask-image: url(../img/img-feet.png);
  mask-image: url(../img/img-feet.png);
}

.newslist {

  .newsitem {
    margin-bottom: 20px;

    h2 {
      background: @color-purple;
      color: #ffffff;
      padding: 10px 100px 10px 10px;
      position: relative;
      span {
        position: absolute;
        top: 15px;
        right: 10px;
        margin-left: 10px;
        font-size: 14px;
      }
    }

    a, small {
      color: @color-purple;
    }

    &:nth-child(odd) {
      h2 {
        background: @color-blue;
      }
      a, small {
        color: @color-blue;
      }
    }

    &.purple {
      h2 {
        background: @color-purple;
      }
      a, small {
        color: @color-purple;
      }
    }
    &.blue {
      h2 {
        background: @color-blue;
      }
      a, small {
        color: @color-blue;
      }
    }

    .summary {
      position: relative;
      padding-left: 220px;
      min-height: 170px;
      img {
        position: absolute;
        top: 0;
        left: 0;
        max-width: 200px;
      }

      &.noimage {
        padding: 20px;
        position: relative;
        img {
          position: relative;
          top: auto;
          left: auto;
          max-width: auto;
        }

      }
    }

  }

}

.archive {

  background: #ededed;
  padding: 10px;

  ul {
    margin: 0 0 20px 0;
    padding: 0;
    li {
      margin: 0;
      padding: 0;
      list-style: none;
      border-bottom: solid 1px #60605f;
      background: url(../img/icon-close.png) no-repeat top 7px right 5px;

      &.open {
        background: url(../img/icon-open.png) no-repeat top 7px right 10px;
      }

      &.highlight {
        background: url(../img/icon-close-white.png) no-repeat top 7px right 5px @color-blue;
        a {
          color: #ffffff;
        }
      }

      a {
        display: block;
        padding: 5px 10px;
        color: @color-purple;
        font-weight: bold;
      }

      ul {
        margin-left: 10px;
        margin-bottom: 10px;
        li {
          border-bottom: none;
          a {
            color: #000;
            font-weight: normal;
          }

        }
      }
    }
  }

}

.grouplist {
  .groupitem {
    position: relative;
    padding: 10px 10px 10px 100px;
    background: #575756;
    margin-bottom: 20px;
    min-height: 87px;

    h4 {
      color: #ffffff;
      margin-bottom: 0px;
      span {
        float: right;
        font-size: 14px;
        margin-left: 20px;
      }
    }

    img {
      position: absolute;
      top: 10px;
      left: 10px;
    }

    p {
      color: #ffffff;
      margin: 0;
      line-height: 1.5em;
    }
    p + p {

    }
    p + p + p {

    }

    a.btn-view {
      position: absolute;
      right: 10px;
      bottom: 10px;
      background: @color-purple;
      color: #ffffff;
      padding: 5px 10px;
    }

  }
}

.fooddiary {

  .fooddiaryheader {

    position: relative;
    background: #ededed;
    padding: 10px;
    .selfclear;
    margin-bottom: 5px;

    h3 {
      text-align: center;
      color: @color-blue;
      margin: 0;
      line-height: 37px;
    }

    a.prev {

      float: left;
      min-height: 37px;
      line-height: 37px;
      padding-left: 40px;
      color: #575756;
      background: url(../img/arrow-left.png) no-repeat left center;

    }

    a.next {

      float: right;
      min-height: 37px;
      line-height: 37px;
      padding-right: 40px;
      color: #575756;
      background: url(../img/arrow-right.png) no-repeat right center;

    }

  }

  .week {
    .selfclear;
    margin-left: -5px;
    margin-right: -5px;
    .greentext {
      color: #a1c628;
    }
    .redtext {
      color: #ff0000;
    }
    .mealgroup {

      float: left;
      width: 12.5%;
      text-align: center;

      img {
        margin: 0 10px 5px;
      }

      .padding {
        padding: 5px;

        > div {
          min-height: 120px;
        }
      }

      .blank {
        min-height: 100px;
        background: #ebebeb;
        padding: 20px 5px;

      }

    }
    .day {

      float: left;
      width: 12.5%;

      .padding {
        padding: 5px;

        > div {
          min-height: 120px;
        }
      }

      .blank {
        min-height: 100px;
        background: #ebebeb;
        padding: 5px;

      }
      .choice {
        text-align: center;
        background: #ebebeb;
        padding: 5px;
        display: block;
      }

      .meal {
        background: #ebebeb;
        padding: 5px;
        display: block;
        img {
          margin-bottom: 10px;
        }

        p.mealstat {

          position: relative;
          padding-left: 35px;

          img {
            position: absolute;
            left: 0;
            top: 0;
          }

          span {
            font-size: 10px;
            display: block;
          }
        }

      }

      &.heading {
        p {
          text-align: center;
          font-weight: 400;
          margin: 0;
        }
      }

    }
  }

}

.fooddiary2 {

  h4 {
    margin-top: 20px;
    margin-bottom: 0;
  }

  .greentext {
    color: #a1c628;
  }
  .redtext {
    color: #ff0000;
  }

  .fooddiaryheader {

    position: relative;
    background: #ededed;
    padding: 10px;
    .selfclear;
    margin-bottom: 5px;

    h3 {
      text-align: center;
      color: @color-blue;
      margin: 0;
      line-height: 37px;
    }

    a.prev {

      float: left;
      min-height: 37px;
      line-height: 37px;
      padding-left: 40px;
      color: #575756;
      background: url(../img/arrow-left.png) no-repeat left center;

    }

    a.next {

      float: right;
      min-height: 37px;
      line-height: 37px;
      padding-right: 40px;
      color: #575756;
      background: url(../img/arrow-right.png) no-repeat right center;

    }

  }


  .fooddiaryheadings {

    .diarytitle {
      text-align: center;
      img {
        max-width: 100%;
      }
    }

    .row:nth-child(even) {
      background: #ededed;
    }

  }

  .diarytile {
    margin: 10px 0;
    .selfclear;
  }

  .diaryitem {
    position: relative;
    //width: 65px;
    //height: 65px;
    max-width: 65px;
    display: block;
    img {
      max-width: 100%;
    }
    .itemrating {
//      position: absolute;
//      width: 65px;
//      height: 65px;
      z-index: 10;
      //max-width: 100%;
      padding: 7px 6px;
      background-size: contain;
      background-repeat:  no-repeat;
      img {
        border-radius: 100%;
      }
    }
    .itemimage {
      display: none;
      width: 54px;
      height: 54px;
      position: absolute;
      //max-width: 84%;
      top: 6px;
      left: 6px;
      //margin-left: -42%;
      //margin-top: -42%;
      z-index: 20;
      border-radius: 100%;
      overflow: hidden;
      //max-width: 100%;
      img {
        border-radius: 100%;
      }
    }
    .badge {
      width: 20px;
      height: 20px;
      background: @color-blue;
      border-radius: 100%;
      color: #fff;
      text-align: center;
      line-height: 15px;
      z-index: 30;
      position: absolute;
      top: -5px;
      right: -5px;
    }
  }

  .additem {
    background: url(../img/diary2/plus.png) no-repeat left center;
    padding-left: 20px;
    color: #575756;
    display: block;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 10px;
  }

  .expanditem {
    background: url(../img/diary2/expand.png) no-repeat right center;
    padding-right: 40px;
    color: #cfcfcf;
    display: block;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: right;
    margin-top: 10px;
  }

}

.diarypopup {

  background: #ededed;
  width: 100%;
  max-width: 700px;
  min-height: 300px;
  padding: 20px;
  position: relative;

  .closelink {
    background: url(../img/diary2/closepopup.jpg) no-repeat center;
    width: 22px;
    height: 22px;
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 10;
  }

  img {
    max-width: 100%;
  }

  img.diaryimg {
    border: solid 5px @color-green;
  }

  .popupcontent {

    h2 {
      margin-top: 20px;
      margin-bottom: 0;
    }
    p {
      color: @color-blue;
    }

  }

}

.textpopup {

  background: #ffffff;
  width: 100%;
  max-width: 700px;
  min-height: 300px;
  padding: 40px 20px;
  position: relative;

  .closelink {
    background: url(../img/diary2/closepopup.jpg) no-repeat center;
    width: 22px;
    height: 22px;
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 10;
  }

  .popupcontent {

    h3 {
      margin-top: 20px;
      margin-bottom: 0;
      color: @color-pink;
    }
    h5 {

    }

  }

}


.configpopup {

  background: #ffffff;
  width: 100%;
  max-width: 700px;
  min-height: 300px;
  padding: 40px 20px;
  position: relative;

  .closelink {
    background: url(../img/diary2/closepopup.jpg) no-repeat center;
    width: 22px;
    height: 22px;
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 10;
  }

  .popupcontent {

    h3 {
      margin-top: 20px;
      margin-bottom: 0;
      color: @color-pink;
    }
    h5 {

    }
    .configurelist {
      margin: 0;
      padding: 0;
      li {
        list-style: none;
        margin: 0;
        padding: 2px 0 0 20px;
        margin-bottom: 5px;
        position: relative;
        span {
          color: @color-blue;
        }
        input {
          position: absolute;
          top: 0;
          left: 0;
        }
      }
    }

  }

}

.tab-content {

  padding: 30px;

  &.nopad {
    padding: 20px 0;
  }

}

.btn-default {

  border-radius: 0;
  background: @color-purple;
  border: solid 1px @color-purple;
  color: #ffffff;
  padding-left: 20px;
  padding-right: 20px;

  &:hover {
    background: #ffffff;
    border: solid 1px @color-purple;
    color: @color-purple;
  }

}

//.top-nav {
//  padding: 0 15px;
//}

.nav-tabs {
  border-bottom: none;
}

.nav-tabs > li > a {
  background: #ededed;
  color: #575756;
  border: none !important;
  border-radius: 0;
  margin-right: 10px;
  margin-bottom: 10px;
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
  background: @color-purple;
  color: #ffffff;
}

.row.thin {
  margin-left: -5px;
  margin-right: -5px;
  .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
    padding-left: 5px;
    padding-right: 5px;
  }
}

/***************/
/*** ISOTOPE ***/
/***************/

.isotope, .isotope .isotope-item {
  -webkit-transition-duration: 0.8s;
  -moz-transition-duration: 0.8s;
  transition-duration: 0.8s;
}

.isotope {
  -webkit-transition-property: height, width;
  -moz-transition-property: height, width;
  transition-property: height, width;
}

.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
  -moz-transition-property: -moz-transform, opacity;
  transition-property: transform, opacity;
}

.flot-tooltip {
  position: absolute;
  display: none;
  background: #000;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  opacity: 0.8;
  color: #fff;
  padding: 5px;
}

.flot-tooltip .tooltip-arrow {
  position: absolute;
  border-color: transparent;
  border-style: solid;
  margin-left: -5px;
  bottom: -5px;
  left: 15px;
  border-top-color: #000000;
  border-width: 5px 5px 0;
}

.chartwrapper {

  background: #ebebeb;
  padding: 20px 20px 20px 170px;
  margin-bottom: 5px;
  position: relative;

}

.chartoptions {

  position: absolute;
  top: 20px;
  left: 0;
  z-index: 10000;

  .optioninner {
    padding-right: 20px;
    width: 170px;
  }

  .chartoption {


    .arrow_box(@color-blue);

    &.pink { .arrow_box(@color-pink); }
    &.green { .arrow_box(@color-green); }

    margin-bottom: 5px;

    .optionicon {
      float: left;
      width: 35px;
      padding-top: 0px;
      img {
        max-width: 100%;
      }
    }
    .optionlabel {
      float: left;
      width: 75px;
      padding-top: 5px;
      line-height: 1em;
      &.double {
        padding-top: 0;
      }
    }
    input[type="checkbox"] {
      cursor: pointer;
      float: right;
    }

  }

  .optionsradio {
    display: block;
    cursor: pointer;
    background: #999999;
    padding: 3px 5px 3px 3px;
    height: 30px;
    border-radius: 0 15px 15px 0;
    margin-bottom: 5px;

    .optionicon {
      float: left;
      width: 35px;
      padding-top: 0px;
      img {
        max-width: 100%;
      }
    }
    .optionlabel {
      float: left;
      color: #ffffff;
      width: 100px;
      padding-top: 5px;
      line-height: 1em;
      &.double {
        padding-top: 0;
      }
    }
    input[type="checkbox"] {
      cursor: pointer;
      float: right;
    }

  }

}

//#healthChart {
//  .tickLabels {
//    .xAxis {
//      .tickLabel {
//        &:last-child {
//          border: solid 1px blue;
//        }
//      }
//    }
//  }
//}

/*****************/
/*** CSS CB/RB ***/
/*****************/

.cbrb {

  input[type=checkbox]:not(old),
  input[type=radio   ]:not(old) {
    width: 28px;
    margin: 0;
    padding: 0;
    opacity: 0;
  }

  input[type=checkbox]:not(old) + label,
  input[type=radio   ]:not(old) + label {
    display: inline-block;
    margin-left: -28px;
    padding-left: 28px;
    background: url('../img/checks.png') no-repeat 0 0;
    line-height: 24px;
  }

  input[type=checkbox]:not(old):checked + label {
    background-position: 0 -24px;
  }

  input[type=radio]:not(old):checked + label {
    background-position: 0 -48px;
  }

}

.blockbutton {

  display: block;
  text-align: center;
  padding: 5px 10px;
  background: #ededed;
  color: #575756;
  margin-bottom: 15px;
  &:hover {
    background: @color-pink;
    color: #ffffff;
  }
  &.active {
    background: @color-pink;
    color: #ffffff;
  }

}

.cbwrapper {

  display: block;
  float: right;
  width: 22px;
  height: 22px;
  overflow: hidden;
  border-radius: 100%;

  &.yellow { background: #cce714; }
  &.pink { background: #fb0b8f; }
  &.blue { background: #00cdfb; }
  &.red { background: #fe0000; }
  &.darkblue { background: #004d76; }
  &.brightblue { background: #0003da; }
  &.orange { background: #fe8102; }

}

@media only screen and (min-width: 768px) {

  .sidepanel {
    width: 200px;
    position: absolute;
    top: 200px;
    left: 0;
    .container {

      width: 100%;

    }
  }

}

@media only screen and (max-width: 1200px) {

}

@media only screen and (max-width: 992px) {

}

@media only screen and (max-width: 790px) {
}

@media only screen and (max-width: 768px) {

  h1 {
    text-align: center;
  }

  .pageborder {
    border-top: none;
    border-left: none;
  }

  .nav-tabs > li {
    margin-right: 0;
    display: block;
    width: 100%;
  }

  #mainNav {
    width: 100%;
    padding: 0;
    margin: 0;

    .nav {
      margin: 0;
    }
  }

  .navbar-header {
    margin-top: 80px;
  }

  .navbar-brand {
    max-width: 364px;
    width: 100%;
    height: 82px;
    display: block;
    background-size: contain;
    margin-left: 0px;
    margin-bottom: 5px;
    margin-top: 40px;
  }

  .grouplist {
    .groupitem {
      padding: 10px 10px 50px 10px;
      img {
        position: relative;
        left: auto;
        top: auto;
      }
      h4 {
        margin-top: 20px;
        span {
          float: none;
          font-size: 14px;
          display: block;
          margin: 5px 0;
        }
      }
    }
  }

  .newslist {

    .newsitem {
      margin-bottom: 20px;

      h2 {
        background: @color-purple;
        color: #ffffff;
        padding: 10px 10px 10px 10px;
        position: relative;
        span {
          position: relative;
          top: auto;
          right: auto;
          margin-left: 0px;
          font-size: 14px;
          display: block;
          margin-top: 10px;
        }
      }

      .summary {
        padding-left: 0px;
        min-height: auto;
        img {
          position: relative;
          top: auto;
          left: auto;
          max-width: 100%;
          margin-bottom: 10px;
        }

        &.noimage {
          padding: 0px;
          position: relative;
          img {
            position: relative;
            top: auto;
            left: auto;
            max-width: auto;
            margin: 0;
          }

        }
      }

    }

    .grouplist {
      .groupitem {
        position: relative;
        padding: 10px;
        background: #575756;
        margin-bottom: 20px;
        text-align: center;
        h4 {
          color: #ffffff;
          margin-bottom: 0px;
          span {
            float: none;
            display: block;
            font-size: 14px;
            margin-left: 0;
            margin-top: 10px;
          }
        }

        img {
          position: relative;
          top: auto;
          left: auto;
        }
      }
    }

  }

  .statuslist {

    margin-left: -15px;
    margin-right: -15px;

    .statusbar {
      margin: 5px 0;
      .start, .end {
        display: none;
      }

    }

  }

  .fooddiary {
    .week {
      margin: 0;
      .mealgroup {
        float: none;
        width: 100%;
      }
      .day {
        float: none;
        width: 100%;
      }
    }
  }

  .chartwrapper {
    padding: 20px 20px;

    .chartoptions {
      position: relative;
      top: auto;
      left: auto;
    }
  }

  a.configuregraphs {
    position: relative;
    top: auto;
    right: auto;
    text-align: right;
  }

  .top-nav {
    right: 5px;
  }

  #userMenu {

    position: absolute;
    bottom: -30px;
    top: auto;
    height: auto;
    background: none;
    border: none;
    left: 50%;
    margin-left: -130px;
    width: 260px;

  }

}

@media only screen and (max-width: 480px) {

  .fooddiary2 {

    .fooddiaryheader {

      position: relative;
      padding-top: 40px;

      h3 {

        position: absolute;
        width: 100%;
        top: 0;
        left: 0;

      }
    }

  }

  .dashelement {

    &.wider {
      width: 266px;
    }

  }

  .statistic {
    padding-right: 30px;
    .staticon {
      width: 25px;
    }
  }
}

@media only screen and (max-width: 364px) {
  .navbar-header {
    background: none;
  }
}

#dashboardconfigform {

  display: none;

  label {
    display: block;
    color: @color-pink;
  }

  select {
    display: block;
    width: 100%;
    padding: 5px;
    color: #575756;
  }

  button {
    display: block;
    background: none;
    border: none;
  }

  .formsteps {

    margin: 30px 0;

    ul {
      .selfclear;
      margin: 0;
      padding: 0;
      text-align: center;
      li {
        list-style: none;
        margin: 0 5px 4px 5px;
        padding: 0;
        display: inline-block;
        vertical-align: top;
        width: 22%;
        .content {
          display: block;
          padding: 12px 10px;
          background: #c6c6c6;
          color: #ffffff;
          position: relative;
          height: 80px;
          font-size: 12px;
          line-height: 1.2em;
          text-align: left;
          span.tailtop {
            position: absolute;
            top: 0;
            left: -10px;
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-top: 40px solid #c6c6c6;
            border-bottom: 40px solid transparent;
          }
          span.tailbottom {
            position: absolute;
            bottom: 0;
            left: -10px;
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 40px solid #c6c6c6;
            border-top: 40px solid transparent;
          }
          span.point {
            position: absolute;
            top: 0;
            right: -30px;
            width: 0;
            height: 0;
            border-bottom: 40px solid transparent;
            border-right: 20px solid transparent;
            border-left: 10px solid #c6c6c6;
            border-top: 40px solid transparent;
          }

        }

        &:first-child {

          /*margin-left: 15px;*/
          .content {
            padding-left: 40px;
            span.hand {
              width: 24px;
              height: 32px;
              display: block;
              position: absolute;
              top: 40px;
              left: 10px;
              background: url(../img/dashconfigure_hand.png) no-repeat;
            }
          }

        }

        &:last-child {
          .content {
            background: #A1C628;
            span.tailtop {border-top: 40px solid #A1C628;}
            span.tailbottom {border-bottom: 40px solid #A1C628;}
            span.point {border-left: 10px solid #A1C628;}

            button {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              min-height: 100%;
              padding-right: 20px;
              margin: 0;
              font-size: 20px;
              font-weight: bold;
              text-indent: 10px;
              text-align: right;
              span {
                position: absolute;
                top: 50%;
                margin-top: -28px;
                left: 10px;
                display: block;
                width: 56px;
                height: 56px;
                background: url(../img/dashconfigure_addwidget.png) no-repeat top left;
              }
            }

          }
        }

      }

    }

  }

}